auth.login=call auth.login(?,?);
auth.isLead=select auth.is_lead(?,?);
task.create=select task.task_create(?,?);
task.update=select task.task_update(?,?);
task.delete=select task.task_delete(?,?);
task.list.user=select task.get_user_task(?);
column.list=select project.project_columns_detail(?);
add.comment=perform task.task_add_comment(?,?);
create.project=select project.project_create(?,?);
block.project=select project.project_block(?,?);
unblock.project=select project.project_unblock(?,?);
list.project=select project.project_list(?);
delete.project=select project.project_delete(?,?);
update.project=select project.project_update(?,?);
project.get=select project.project_details(?,?);
organization.list=select organization.organization_list(?);
organization.update=select organization.organization_update(?,?);
organization.details=select organization.organization_details(?,?);
organization.create=select organization.organization_create(?,?);
project.get.members=project.get_members(?);
user.create=select auth.create_user(?,?);
user.block=select auth.block_user(?,?);
user.delete=select auth.delete_user(?,?);
column.create=select project.project_column_create(?,?);